{
  "name": "gaselle",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "token-engine:fetch": "figma-token-engine",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.2",
    "astro": "^2.4.3",
    "the-new-css-reset": "^1.8.4"
  },
  "devDependencies": {
    "figma-token-engine": "^0.1.0"
  }
}
